MONGO_DB_URI_TEST=
MONGO_DB_URI=

POSTGRES_URI=
POSTGRES_URI_ADMIN=

EMAIL_USER=
EMAIL_PASSWORD=

AZURE_KEY=
AZURE_KEY2=
AZURE_ENDPOINT=
AZURE_LOCATION=
AZURE_PERSONS_GROUP_ID=

SERVER_PORT=
SERVER_HOSTNAME=




