MONGO_DB_URI_TEST=
MONGO_DB_URI=

SQL_PORT=
SQL_HOST=
SQL_DB_HOST=
SQL_DB_PORT=
SQL_DB_NAME=
SQL_DB_NAME_TEST=


AZURE_KEY=
AZURE_KEY2=
AZURE_ENDPOINT=
AZURE_LOCATION=

AZURE_PERSONS_GROUP_ID =
SERVER_PORT=





